<?xml version="1.0"?>
<project name="dwrtest" default="test">

  <!-- ===================================================================== -->
  <target name="prepare" description="">
    <tstamp/>
    <property name="dwr.home" value="${basedir}/../dwr"/>
    <property name="downloads" value="${basedir}/downloads"/>
    <property name="servers" value="${basedir}/servers"/>
    <property name="target" value="${basedir}/target/ant"/>
  </target>

  <!-- ===================================================================== -->
  <target name="test" depends="build-dwr" description="Run the full test suite">
    <parallel>
      <selenium-proxy-start/>
      <sequential>    
        <echo taskname="waitfor" message="Wait for proxy server launch" />
        <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
          <http url="http://localhost:4444/selenium-server/driver/?cmd=testComplete"/>
        </waitfor>
        <junit-dwr/>
        <selenium-proxy-stop/>
      </sequential>
    </parallel>
  </target>

  <!-- ===================================================================== -->
  <target name="clean" depends="prepare" description="Set the state of the filesystem back to that of a clean checkout">
    <delete dir="${servers}"/>
  </target>

  <!-- ===================================================================== -->
  <target name="build-dwr" depends="prepare" description="Build DWR, assuming it is next door">
    <ant dir="${dwr.home}" target="standard" inheritall="false" inheritrefs="false"/>
  </target>

  <!-- ===================================================================== -->
  <target name="build-testdwr" depends="prepare" description="Build our test suites">
    <mkdir dir="${target}/classes/"/>
    <javac srcdir="${basedir}/main/java" destdir="${target}/classes" debug="on">
      <classpath path="${basedir}/main/lib"/>
    </javac>
  </target>

  <!-- ===================================================================== -->
  <macrodef name="junit-dwr">
    <sequential>
      <mkdir dir="${target}/junit"/>
      <junit printsummary="yes" haltonfailure="no">
        <classpath>
          <pathelement location="${target}/classes"/>
          <pathelement location="${basedir}/main/lib/junit-4.4.jar"/>
        </classpath>
        <formatter type="plain"/>

        <test name="dwr" haltonfailure="no" outfile="result">
          <formatter type="xml"/>
        </test>

        <batchtest todir="${target}/junit">
          <fileset dir="${basedir}/main/java">
            <include name="**/*Test*.java"/>
            <exclude name="**/AllTests.java"/>
          </fileset>
        </batchtest>
      </junit>
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <target name="install-servers" depends="prepare" description="Download Free App Servers">
    <install-server name="apache-tomcat-6.0.16"/>
    <install-server name="apache-tomcat-5.5.26"/>
    <install-server name="jetty-6.1.9"/>
  </target>

  <!-- ===================================================================== -->
  <target name="download-servers" description="Download Free App Servers">
    <!--
    You shouldn't need to do this, because we're storing them in SVN, but it
    might be a decent way to document important servers to test with
    -->
    <get dest="${downloads}/apache-tomcat-6.0.16.zip" src="http://www.apache.org/dist/tomcat/tomcat-6/v6.0.16/bin/apache-tomcat-6.0.16.zip"/>
    <get dest="${downloads}/apache-tomcat-5.5.26.zip" src="http://www.apache.org/dist/tomcat/tomcat-5/v5.5.26/bin/apache-tomcat-5.5.26.zip"/>
    <get dest="${downloads}/jetty-6.1.9.zip" src="http://dist.codehaus.org/jetty/jetty-6.1.9/jetty-6.1.9.zip"/>
  </target>

  <!-- ===================================================================== -->
  <macrodef name="install-server">
    <attribute name="name"/>
    <sequential>
      <mkdir dir="${servers}"/>
      <unzip dest="${servers}" src="${downloads}/@{name}.zip"/>
      <copy file="${dwr.home}/target/ant/dwr-test.war" todir="${servers}/@{name}/webapps"/>
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <macrodef name="selenium-proxy-start" description="Launches the Selenium Proxy Server">
    <sequential>
      <java jar="${basedir}/main/lib/selenium-server.jar" fork="true" spawn="true"/>
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <macrodef name="selenium-proxy-stop" description="Launches the Selenium Proxy Server">
    <sequential>
      <get taskname="selenium-shutdown" src="http://localhost:4444/selenium-server/driver/?cmd=shutDown"
          dest="${basedir}/target/shutdown-ignore.txt" ignoreerrors="true"/>
      <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
    </sequential>
  </macrodef>

</project>
