<?xml version="1.0"?>
<project name="testdwr" default="package">

  <!-- ===================================================================== -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <fileset dir="${basedir}/etc/ant" includes="**/*"/>
    </classpath>
  </taskdef>
  <property name="dwr.home" value="${basedir}/../dwr"/>
  <property name="downloads" value="${basedir}/downloads"/>
  <property name="servers" value="${basedir}/servers"/>
  <property name="target" value="${basedir}/target/ant"/>

  <!-- ===================================================================== -->
  <target name="prepare" description="">
    <tstamp/>
  </target>

  <!-- ===================================================================== -->
  <target name="compile" depends="prepare" description="">
    <ant dir="${dwr.home}" target="test" inheritall="false" inheritrefs="false"/>
    <copy file="${dwr.home}/target/ant/dwr.jar" todir="${basedir}/main/web/WEB-INF/lib"/>
    <copy file="${dwr.home}/target/ant/junitdwr.jar" todir="${basedir}/main/web/WEB-INF/lib"/>
    <mkdir dir="${basedir}/main/web/WEB-INF/classes"/>
    <javac debug="on" destdir="${basedir}/main/web/WEB-INF/classes" srcdir="${basedir}/main/java" includes="**/*.java" excludes="**/package-info.java">
      <classpath>
        <fileset dir="${basedir}/main/lib" includes="**/*.jar"/>
        <fileset dir="${basedir}/main/web/WEB-INF/lib" includes="**/*.jar"/>
      </classpath>
    </javac>
    <mkdir dir="${target}/launch"/>
    <javac debug="on" destdir="${target}/launch" srcdir="${basedir}/main/launch" includes="**/*.java" excludes="**/package-info.java">
      <classpath>
        <fileset dir="${basedir}/main/lib" includes="**/*.jar"/>
        <fileset dir="${basedir}/main/web/WEB-INF/lib" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <!--=======================================================================-->
  <target name="package" depends="compile" description="Create packaged outputs: testdwr.war">
    <!-- Rezip the demo war file if it's contents have changed -->
    <mkdir dir="${target}"/>
    <if-not-uptodate destfile="${target}/testdwr.war" sourcedir="${basedir}/main/web">
      <action>
        <zip destfile="${target}/testdwr.war" basedir="${basedir}/main/web"/>
      </action>
    </if-not-uptodate>
  </target>

  <!-- ===================================================================== -->
  <target name="clean" depends="prepare" description="Set the state of the filesystem back to that of a clean checkout">
    <delete dir="${target}"/>
  </target>

  <!--=======================================================================-->
  <macrodef name="if-not-uptodate">
    <!-- If you change this, remember the copy in dwr/build.xml -->
    <attribute name="destfile"/>
    <attribute name="sourcedir"/>
    <element name="action"/>
    <sequential>
      <if>
        <or>
          <not>
            <available file="@{destfile}"/>
          </not>
          <not>
            <uptodate targetfile="@{destfile}">
              <srcfiles dir="@{sourcedir}" includes="**/*"/>
            </uptodate>
          </not>
        </or>
        <then>
          <action/>
        </then>
      </if>
    </sequential>
  </macrodef>

  <!-- ===================================================================== -->
  <target name="start-jetty" depends="compile" description="Start test-dwr in the embedded Jetty">
    <java classname="org.testdwr.launch.JettyTestLauncher">
      <classpath>
        <pathelement location="${basedir}/main/lib/jetty-6.1.10.jar"/>
        <pathelement location="${basedir}/main/lib/jetty-util-6.1.10.jar"/>
        <pathelement location="${basedir}/main/lib/servlet-api-2.4.jar"/>
        <pathelement location="${basedir}/main/lib/jsp-2.1.jar"/>
        <pathelement location="${basedir}/main/lib/jsp-api-2.1.jar"/>
        <pathelement location="${target}/launch"/>
      </classpath>
    </java>
  </target>

</project>
