<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:26 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JmxBoundedMultiLruCache (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.appserv.util.cache.mbeans.JmxBoundedMultiLruCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JmxBoundedMultiLruCache (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmxBoundedMultiLruCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxBoundedMultiLruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.appserv.util.cache.mbeans</FONT>
<BR>
Class JmxBoundedMultiLruCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html" title="class in com.sun.appserv.util.cache.mbeans">com.sun.appserv.util.cache.mbeans.JmxBaseCache</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html" title="class in com.sun.appserv.util.cache.mbeans">com.sun.appserv.util.cache.mbeans.JmxMultiLruCache</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.appserv.util.cache.mbeans.JmxBoundedMultiLruCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBaseCacheMBean</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBoundedMultiLruCacheMBean</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxMultiLruCacheMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JmxBoundedMultiLruCache</B><DT>extends <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html" title="class in com.sun.appserv.util.cache.mbeans">JmxMultiLruCache</A><DT>implements <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBoundedMultiLruCacheMBean</A></DL>
</PRE>

<P>
This class provides implementation for JmxLruCache MBean
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Krishnamohan Meduri (Krishna.Meduri@Sun.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCache.html#JmxBoundedMultiLruCache(com.sun.appserv.util.cache.BoundedMultiLruCache, java.lang.String)">JmxBoundedMultiLruCache</A></B>(<A HREF="../../../../../../com/sun/appserv/util/cache/BoundedMultiLruCache.html" title="class in com.sun.appserv.util.cache">BoundedMultiLruCache</A>&nbsp;boundedMultiLruCache,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCache.html#getCurrentSize()">getCurrentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current size of the cache in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCache.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound on the cache size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.appserv.util.cache.mbeans.JmxMultiLruCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.appserv.util.cache.mbeans.<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html" title="class in com.sun.appserv.util.cache.mbeans">JmxMultiLruCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html#getSegmentListLength()">getSegmentListLength</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html#getSegmentSize()">getSegmentSize</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCache.html#getTrimCount()">getTrimCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.appserv.util.cache.mbeans.JmxBaseCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.appserv.util.cache.mbeans.<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html" title="class in com.sun.appserv.util.cache.mbeans">JmxBaseCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getAddCount()">getAddCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getEntryCount()">getEntryCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getHitCount()">getHitCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getMaxEntries()">getMaxEntries</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getMissCount()">getMissCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getName()">getName</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getOverflowCount()">getOverflowCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getRefreshCount()">getRefreshCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getRemovalCount()">getRemovalCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getTableSize()">getTableSize</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCache.html#getThreshold()">getThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.appserv.util.cache.mbeans.JmxMultiLruCacheMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.appserv.util.cache.mbeans.<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxMultiLruCacheMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCacheMBean.html#getSegmentListLength()">getSegmentListLength</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCacheMBean.html#getSegmentSize()">getSegmentSize</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxMultiLruCacheMBean.html#getTrimCount()">getTrimCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.appserv.util.cache.mbeans.JmxBaseCacheMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.appserv.util.cache.mbeans.<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBaseCacheMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getAddCount()">getAddCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getEntryCount()">getEntryCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getHitCount()">getHitCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getMaxEntries()">getMaxEntries</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getMissCount()">getMissCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getName()">getName</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getOverflowCount()">getOverflowCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getRefreshCount()">getRefreshCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getRemovalCount()">getRemovalCount</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getTableSize()">getTableSize</A>, <A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html#getThreshold()">getThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmxBoundedMultiLruCache(com.sun.appserv.util.cache.BoundedMultiLruCache, java.lang.String)"><!-- --></A><H3>
JmxBoundedMultiLruCache</H3>
<PRE>
public <B>JmxBoundedMultiLruCache</B>(<A HREF="../../../../../../com/sun/appserv/util/cache/BoundedMultiLruCache.html" title="class in com.sun.appserv.util.cache">BoundedMultiLruCache</A>&nbsp;boundedMultiLruCache,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSize()"><!-- --></A><H3>
getCurrentSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getCurrentSize</B>()</PRE>
<DL>
<DD>Returns the current size of the cache in bytes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html#getCurrentSize()">getCurrentSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBoundedMultiLruCacheMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getMaxSize</B>()</PRE>
<DL>
<DD>Returns the upper bound on the cache size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html#getMaxSize()">getMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans">JmxBoundedMultiLruCacheMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmxBoundedMultiLruCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBaseCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/appserv/util/cache/mbeans/JmxBoundedMultiLruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxBoundedMultiLruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
