
ATOMIKOS-DATASOURCE1-PRE=


ATOMIKOS-DATASOURCE1=\
      <New class="com.atomikos.jdbc.SimpleDataSourceBean">\
        <Set name="xaDataSourceClassName">org.apache.derby.jdbc.EmbeddedXADataSource</Set>\
        <Set name="xaDataSourceProperties">databaseName=testdb;createDatabase=create</Set>\
        <Set name="UniqueResourceName">mydatasource</Set>\
      </New>\


ATOMIKOS-TRANSACTIONMANAGER=

ATOMIKOS-USERTRANSACTION=     <New class="com.atomikos.icatch.jta.UserTransactionImp"/>



JOTM-DATASOURCE1-PRE=\
<New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>myxadatasource</Arg>\
    <Arg>\
      <New id="myxadatasource" class="org.enhydra.jdbc.standard.StandardXADataSource">\
        <Set name="DriverName">org.apache.derby.jdbc.EmbeddedDriver</Set>\
        <Set name="Url">jdbc:derby:myderbyDB1;create=true</Set>\
        <Set name="User"></Set>\
        <Set name="Password"></Set>\
        <Set name="transactionManager"><Ref id="tm"/></Set>\
      </New>\
    </Arg>\
  </New>

JOTM-DATASOURCE1=\
     <New class="org.enhydra.jdbc.pool.StandardXAPoolDataSource">\
       <Arg><Ref id="myxadatasource"/></Arg>\
       <Set name="DataSourceName">myxadatasource</Set>\
      </New>


JOTM-TRANSACTIONMANAGER=\
  <New id="jotm" class="org.objectweb.jotm.Jotm">\
    <Arg type="boolean">True</Arg>\
    <Arg type="boolean">False</Arg>\
    <Call id="ut" name="getUserTransaction"/>\
    <Call id="tm" name="getTransactionManager"/>\
  </New>\
  \
  <Call name="setAttribute">\
    <Arg>txmgr</Arg>\
    <Arg><Ref id="tm"/></Arg>\
  </Call>\
  \
  <New class="org.mortbay.jetty.plus.naming.Resource">\
    <Arg>javax.transaction.TransactionManager</Arg>\
    <Arg>\
     <Ref id="ut"/>\
    </Arg>\
  </New>

JOTM-USERTRANSACTION=<Ref id="ut"/>

