<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:26 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MultiLruCache (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.appserv.util.cache.MultiLruCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiLruCache (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLruCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/appserv/util/cache/LruCache.LruCacheItem.html" title="class in com.sun.appserv.util.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/appserv/util/cache/MultiLruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.appserv.util.cache.BaseCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.appserv.util.cache</FONT>
<BR>
Class MultiLruCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">com.sun.appserv.util.cache.BaseCache</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.appserv.util.cache.MultiLruCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html" title="interface in com.sun.appserv.util.cache">Cache</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/appserv/util/cache/BoundedMultiLruCache.html" title="class in com.sun.appserv.util.cache">BoundedMultiLruCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiLruCache</B><DT>extends <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></DL>
</PRE>

<P>
MultiLruCache -- in-memory bounded LRU cache with multiple LRU lists
 Underlying Hashtable is made into logical segments, with each segment
 having its own LRU list.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.appserv.util.cache.BaseCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.appserv.util.cache.<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#DEFAULT_HASHTABLE_SEGMENT_SIZE">DEFAULT_HASHTABLE_SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#listsLength">listsLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#LRU_HEAD">LRU_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#LRU_TAIL">LRU_TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.appserv.util.cache.BaseCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.appserv.util.cache.<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#_rb">_rb</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#bucketLocks">bucketLocks</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#buckets">buckets</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#entryCount">entryCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#listeners">listeners</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#maxBuckets">maxBuckets</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#refreshFlags">refreshFlags</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#threshold">threshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#MultiLruCache()">MultiLruCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#createItem(int, java.lang.Object, java.lang.Object, int)">createItem</A></B>(int&nbsp;hashCode,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#getStatByName(java.lang.String)">getStatByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the desired statistic counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the stats snapshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#handleOverflow()">handleOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cache has reached threshold so trim its size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#incrementTrimIndex()">incrementTrimIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#init(int, java.util.Properties)">init</A></B>(int&nbsp;maxCapacity,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the LRU cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#itemAccessed(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemAccessed</A></B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this item is accessed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#itemAdded(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemAdded</A></B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this item is just added to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#itemRefreshed(com.sun.appserv.util.cache.BaseCache.CacheItem, int)">itemRefreshed</A></B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item,
              int&nbsp;oldSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item value has been refreshed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#itemRemoved(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemRemoved</A></B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item value has been removed from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/appserv/util/cache/MultiLruCache.html#trimLru(int)">trimLru</A></B>(int&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove an lru item from one of the LRU lists</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.appserv.util.cache.BaseCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.appserv.util.cache.<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#_put(int, java.lang.Object, java.lang.Object, int, boolean)">_put</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#_remove(int, java.lang.Object, java.lang.Object)">_remove</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#_removeItem(com.sun.appserv.util.cache.BaseCache.CacheItem)">_removeItem</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#add(java.lang.Object, java.lang.Object)">add</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#add(java.lang.Object, java.lang.Object, int)">add</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#addCacheListener(com.sun.appserv.util.cache.CacheListener)">addCacheListener</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#clear()">clear</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#clearStats()">clearStats</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#decrementEntryCount()">decrementEntryCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#destroy()">destroy</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#elements()">elements</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#get(int, java.lang.Object)">get</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getAll(java.lang.Object)">getAll</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getEntryCount()">getEntryCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getIndex(int)">getIndex</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getIndex(java.lang.Object)">getIndex</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementAddCount()">incrementAddCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementEntryCount()">incrementEntryCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementHitCount()">incrementHitCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementMissCount()">incrementMissCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementOverflowCount()">incrementOverflowCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementRefreshCount()">incrementRefreshCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#incrementRemovalCount()">incrementRemovalCount</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#init(int, float, java.util.Properties)">init</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#isThresholdReached()">isThresholdReached</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#keys()">keys</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#loadValue(java.lang.Object, int)">loadValue</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#notifyRefresh(int)">notifyRefresh</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#put(java.lang.Object, java.lang.Object, int)">put</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#remove(int, java.lang.Object)">remove</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#removeAll(java.lang.Object)">removeAll</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#trimExpiredEntries(int)">trimExpiredEntries</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#trimItem(com.sun.appserv.util.cache.BaseCache.CacheItem)">trimItem</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#values()">values</A>, <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#waitRefresh(int)">waitRefresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LRU_HEAD"><!-- --></A><H3>
LRU_HEAD</H3>
<PRE>
public static final int <B>LRU_HEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.appserv.util.cache.MultiLruCache.LRU_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LRU_TAIL"><!-- --></A><H3>
LRU_TAIL</H3>
<PRE>
public static final int <B>LRU_TAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.appserv.util.cache.MultiLruCache.LRU_TAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HASHTABLE_SEGMENT_SIZE"><!-- --></A><H3>
DEFAULT_HASHTABLE_SEGMENT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_HASHTABLE_SEGMENT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.appserv.util.cache.MultiLruCache.DEFAULT_HASHTABLE_SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listsLength"><!-- --></A><H3>
listsLength</H3>
<PRE>
protected int[] <B>listsLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiLruCache()"><!-- --></A><H3>
MultiLruCache</H3>
<PRE>
public <B>MultiLruCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int, java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;maxCapacity,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>initialize the LRU cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html#init(int, java.util.Properties)">init</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html" title="interface in com.sun.appserv.util.cache">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#init(int, java.util.Properties)">init</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - maximum number of entries this cache may hold<DD><CODE>props</CODE> - opaque list of properties for a given cache implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A> <B>createItem</B>(int&nbsp;hashCode,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                         int&nbsp;size)</PRE>
<DL>
<DD>create new item
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#createItem(int, java.lang.Object, java.lang.Object, int)">createItem</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashCode</CODE> - for the entry<DD><CODE>key</CODE> - <code>Object</code> key<DD><CODE>value</CODE> - <code>Object</code> value<DD><CODE>size</CODE> - size in bytes of the item
 
 subclasses may override to provide their own CacheItem extensions
 e.g. one that permits persistence.</DL>
</DD>
</DL>
<HR>

<A NAME="trimLru(int)"><!-- --></A><H3>
trimLru</H3>
<PRE>
protected <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A> <B>trimLru</B>(int&nbsp;segment)</PRE>
<DL>
<DD>remove an lru item from one of the LRU lists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - LRU segment index to trim
<DT><B>Returns:</B><DD>the item that was successfully trimmed</DL>
</DD>
</DL>
<HR>

<A NAME="itemAdded(com.sun.appserv.util.cache.BaseCache.CacheItem)"><!-- --></A><H3>
itemAdded</H3>
<PRE>
protected <A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A> <B>itemAdded</B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</PRE>
<DL>
<DD>this item is just added to the cache
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#itemAdded(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemAdded</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <code>CacheItem</code> that was created
<DT><B>Returns:</B><DD>a overflow item; may be null

 Cache bucket is already synchronized by the caller</DL>
</DD>
</DL>
<HR>

<A NAME="itemAccessed(com.sun.appserv.util.cache.BaseCache.CacheItem)"><!-- --></A><H3>
itemAccessed</H3>
<PRE>
protected void <B>itemAccessed</B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</PRE>
<DL>
<DD>this item is accessed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#itemAccessed(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemAccessed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <code>CacheItem</code> accessed

 Cache bucket is already synchronized by the caller</DL>
</DD>
</DL>
<HR>

<A NAME="itemRefreshed(com.sun.appserv.util.cache.BaseCache.CacheItem, int)"><!-- --></A><H3>
itemRefreshed</H3>
<PRE>
protected void <B>itemRefreshed</B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item,
                             int&nbsp;oldSize)</PRE>
<DL>
<DD>item value has been refreshed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#itemRefreshed(com.sun.appserv.util.cache.BaseCache.CacheItem, int)">itemRefreshed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <code>CacheItem</code> that was refreshed<DD><CODE>oldSize</CODE> - size of the previous value that was refreshed
 Cache bucket is already synchronized by the caller</DL>
</DD>
</DL>
<HR>

<A NAME="itemRemoved(com.sun.appserv.util.cache.BaseCache.CacheItem)"><!-- --></A><H3>
itemRemoved</H3>
<PRE>
protected void <B>itemRemoved</B>(<A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache">BaseCache.CacheItem</A>&nbsp;item)</PRE>
<DL>
<DD>item value has been removed from the cache
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#itemRemoved(com.sun.appserv.util.cache.BaseCache.CacheItem)">itemRemoved</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <code>CacheItem</code> that was just removed

 Cache bucket is already synchronized by the caller</DL>
</DD>
</DL>
<HR>

<A NAME="handleOverflow()"><!-- --></A><H3>
handleOverflow</H3>
<PRE>
protected void <B>handleOverflow</B>()</PRE>
<DL>
<DD>cache has reached threshold so trim its size. subclasses are expected
 to provide a robust cache replacement algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#handleOverflow()">handleOverflow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementTrimIndex()"><!-- --></A><H3>
incrementTrimIndex</H3>
<PRE>
protected void <B>incrementTrimIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatByName(java.lang.String)"><!-- --></A><H3>
getStatByName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getStatByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>get the desired statistic counter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html#getStatByName(java.lang.String)">getStatByName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html" title="interface in com.sun.appserv.util.cache">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getStatByName(java.lang.String)">getStatByName</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - to corresponding stat
<DT><B>Returns:</B><DD>an Object corresponding to the stat
 See also: Constant.java for the key</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getStats</B>()</PRE>
<DL>
<DD>get the stats snapshot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html#getStats()">getStats</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/appserv/util/cache/Cache.html" title="interface in com.sun.appserv.util.cache">Cache</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html#getStats()">getStats</A></CODE> in class <CODE><A HREF="../../../../../com/sun/appserv/util/cache/BaseCache.html" title="class in com.sun.appserv.util.cache">BaseCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of stats
 See also: Constant.java for the keys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLruCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/appserv/util/cache/LruCache.LruCacheItem.html" title="class in com.sun.appserv.util.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/appserv/util/cache/MultiLruCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLruCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.appserv.util.cache.BaseCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
