<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:35 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.appserv.util.cache (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.appserv.util.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/appserv/util/cache/package-summary.html" target="classFrame">com.sun.appserv.util.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in com.sun.appserv.util.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheListener.html" title="interface in com.sun.appserv.util.cache" target="classFrame"><I>CacheListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCache.html" title="class in com.sun.appserv.util.cache" target="classFrame">BaseCache</A>
<BR>
<A HREF="BaseCache.CacheItem.html" title="class in com.sun.appserv.util.cache" target="classFrame">BaseCache.CacheItem</A>
<BR>
<A HREF="BoundedMultiLruCache.html" title="class in com.sun.appserv.util.cache" target="classFrame">BoundedMultiLruCache</A>
<BR>
<A HREF="Constants.html" title="class in com.sun.appserv.util.cache" target="classFrame">Constants</A>
<BR>
<A HREF="LruCache.html" title="class in com.sun.appserv.util.cache" target="classFrame">LruCache</A>
<BR>
<A HREF="LruCache.LruCacheItem.html" title="class in com.sun.appserv.util.cache" target="classFrame">LruCache.LruCacheItem</A>
<BR>
<A HREF="MultiLruCache.html" title="class in com.sun.appserv.util.cache" target="classFrame">MultiLruCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
